bases:
  - github.com/stefanprodan/podinfo/kustomize?ref=4.0.2

namespace: random-team-generator
resources:
  - ns.yaml
  - ingress.yaml

patches:
  - backend/deployment.yaml
  - frontend/deployment.yaml
  - postgres/deployment.yaml
